{
  "name": "Travel Feed",
  "description": "Skyscanner community driven travel feed",
  "repository": "https://github.com/Rmcnairn/sample-project.git",
  "logo": "http://www.telescopeapp.org/images/logo.png",
  "keywords": ["skyscanner", "travel", "community"],
  "env": {
    "BUILDPACK_URL": "https://github.com/AdmitHub/meteor-buildpack-horse.git",
    "ROOT_URL": {
      "description": "Skyscanner Travel Feed"
    }
  },
  "addons": [
    "mongolab"
  ]
}
